# container's username
username=

# container's user password. User belongs to sudo
password=

# this should be your docker hub username or your repo url. If you don't want to push the image to remote registry then the value doesn't matter
docker_username=
